[StartTime]
Foot with Straps-Static at 250N.MFC=2s
[SolverState]
Foot with Straps-Static at 250N.MFC=2
[MainFrame]
Foot with Straps-Static at 250N.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Foot with Straps-Static at 250N.MFC=No
[SolverType]
Foot with Straps-Static at 250N.MFC=Linear Analysis
[StudyType]
Foot with Straps-Static at 250N.MFC=0
[StudyName]
Foot with Straps-Static at 250N.MFC=Static at 250N
[Solver]
Foot with Straps-Static at 250N.MFC=Iterative
