[StartTime]
Thigh Assembly-Static at 700N.MFC=1m:18s
[SolverState]
Thigh Assembly-Static at 700N.MFC=2
[MainFrame]
Thigh Assembly-Static at 700N.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Thigh Assembly-Static at 700N.MFC=No
[SolverType]
Thigh Assembly-Static at 700N.MFC=Linear Analysis
[StudyType]
Thigh Assembly-Static at 700N.MFC=0
[StudyName]
Thigh Assembly-Static at 700N.MFC=Static at 700N
[Solver]
Thigh Assembly-Static at 700N.MFC=Iterative
