[StartTime]
Thigh Assembly-Static at 660N.MFC=1m:28s
[SolverState]
Thigh Assembly-Static at 660N.MFC=1
[MainFrame]
Thigh Assembly-Static at 660N.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKGCAAAAAAHAAAAAACNDAAAAAMJCAAAAA
[ShowMin]
Thigh Assembly-Static at 660N.MFC=No
[SolverType]
Thigh Assembly-Static at 660N.MFC=Linear Analysis
[StudyType]
Thigh Assembly-Static at 660N.MFC=0
[StudyName]
Thigh Assembly-Static at 660N.MFC=Static at 660N
[Solver]
Thigh Assembly-Static at 660N.MFC=Iterative
