[StartTime]
Thigh Link-Static 2 at 1000N.MFC=1s
[SolverState]
Thigh Link-Static 2 at 1000N.MFC=2
[MainFrame]
Thigh Link-Static 2 at 1000N.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Thigh Link-Static 2 at 1000N.MFC=No
[SolverType]
Thigh Link-Static 2 at 1000N.MFC=Linear Analysis
[StudyType]
Thigh Link-Static 2 at 1000N.MFC=0
[StudyName]
Thigh Link-Static 2 at 1000N.MFC=Static 2 at 1000N
[Solver]
Thigh Link-Static 2 at 1000N.MFC=Iterative
